In [1]:
import numpy as np
import pandas as pd

a = pd.read_csv('./data/ta_20220321160757(서울).csv', encoding='CP949', sep='\t')
b = pd.read_csv('./data/ta_20220321160847(대구).csv', encoding='cp949', sep='\t')

display(a)

display(b)

       날짜,지점,평균기온(℃),최저기온(℃),최고기온(℃)
0       1907-10-01,108,13.5,7.9,20.7
1         1907-10-02,108,16.2,7.9,22
2      1907-10-03,108,16.2,13.1,21.3
3        1907-10-04,108,16.5,11.2,22
4      1907-10-05,108,17.6,10.9,25.4
...                              ...
41374   2022-03-16,108,10.3,3.6,16.8
41375   2022-03-17,108,10.7,7.8,15.1
41376     2022-03-18,108,7.5,5.5,9.6
41377     2022-03-19,108,3.4,0.9,6.1
41378     2022-03-20,108,5.4,2.2,9.3

[41379 rows x 1 columns]

      날짜,지점,평균기온(℃),최저기온(℃),최고기온(℃)
0            1907-01-31,143,,-7,0.8
1                 1907-02-01,143,,,
2                 1907-02-02,143,,,
3                 1907-02-03,143,,,
4                 1907-02-04,143,,,
...                             ...
42048    2022-03-16,143,14.4,5.1,23
42049   2022-03-17,143,8.8,6.3,13.6
42050    2022-03-18,143,6.1,4.3,8.1
42051      2022-03-19,143,4.9,3,8.1
42052       2022-03-20,143,6.6,2,11

[42053 rows x 1 columns]

In [2]:
seoul = []

# 날짜 지점 평균기온 최저기온 최고기온

for i in range(len(a)):
    seoul.append(a.values[i][0].split(','))

df1 = pd.DataFrame(np.array(seoul),
                  columns = list('12345'))
df1.columns = ['날짜', '지점', '평균기온(℃)', '최저기온(℃)', '최고기온(℃)']
df1

               날짜   지점 평균기온(℃) 최저기온(℃) 최고기온(℃)
0      1907-10-01  108    13.5     7.9    20.7
1      1907-10-02  108    16.2     7.9      22
2      1907-10-03  108    16.2    13.1    21.3
3      1907-10-04  108    16.5    11.2      22
4      1907-10-05  108    17.6    10.9    25.4
...           ...  ...     ...     ...     ...
41374  2022-03-16  108    10.3     3.6    16.8
41375  2022-03-17  108    10.7     7.8    15.1
41376  2022-03-18  108     7.5     5.5     9.6
41377  2022-03-19  108     3.4     0.9     6.1
41378  2022-03-20  108     5.4     2.2     9.3

[41379 rows x 5 columns]

In [3]:
daegu = []

# 날짜 지점 평균기온 최저기온 최고기온

for i in range(len(b)):
    daegu.append(b.values[i][0].split(','))

df2 = pd.DataFrame(np.array(daegu),
                  columns = list('12345'))
df2.columns = ['날짜', '지점', '평균기온(℃)', '최저기온(℃)', '최고기온(℃)']
df2

               날짜   지점 평균기온(℃) 최저기온(℃) 최고기온(℃)
0      1907-01-31  143              -7     0.8
1      1907-02-01  143
2      1907-02-02  143
3      1907-02-03  143
4      1907-02-04  143
...           ...  ...     ...     ...     ...
42048  2022-03-16  143    14.4     5.1      23
42049  2022-03-17  143     8.8     6.3    13.6
42050  2022-03-18  143     6.1     4.3     8.1
42051  2022-03-19  143     4.9       3     8.1
42052  2022-03-20  143     6.6       2      11

[42053 rows x 5 columns]

In [4]:
df1.to_csv('C:/jupyter_home/data/seoul.csv')
df2.to_csv('C:/jupyter_home/data/daegu.csv')

In [5]:
seoul = pd.read_csv('./data/seoul.csv')
daegu = pd.read_csv('./data/daegu.csv')

seoul = seoul.loc[:,'날짜':'최고기온(℃)']
daegu = daegu.loc[:,'날짜':'최고기온(℃)']

In [6]:
# 1.

max_t = seoul.sort_values(by=['최고기온(℃)'], ascending=False)
max_t.iloc[0:1, :]

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6

In [8]:
# 2

dtr = seoul['최고기온(℃)'] - seoul['최저기온(℃)']

seoul.insert(5, '일교차', dtr)

In [15]:
max_dtr = seoul.sort_values(by=['일교차'], ascending=False)
max_dtr.iloc[0:1, :]

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)   일교차
12619  1942-04-19  108     12.7      2.5     24.3  21.8

In [40]:
# 3 -> 1년중 평균적으로 일교차가 가장 큰 날짜는 몇월 며칠인가요?
# 문제가 이해가 가지 않습니다.. 일교차가 가장 큰 날짜는 2번과 같지 않나요?
max_dtr.iloc[0:1, :]

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)   일교차
12619  1942-04-19  108     12.7      2.5     24.3  21.8

In [117]:
# 4

join1 = pd.merge(left = seoul , right = daegu, how = "inner", on = "날짜")
join2 = join1.loc[0:, ['날짜', '최고기온(℃)_x', '최고기온(℃)_y']]
join3 = join2.dropna(axis=0)

minus = join3['최고기온(℃)_x'].values - join3['최고기온(℃)_y'].values

<bound method DataFrame.nunique of                날짜  최고기온(℃)_x  최고기온(℃)_y  서울최기-대구최기
19     1907-10-20       22.7       20.0        2.7
122    1908-01-31        6.2        5.1        1.1
180    1908-03-29       18.2       10.8        7.4
191    1908-04-09       16.9       14.5        2.4
214    1908-05-02       16.1       14.8        1.3
...           ...        ...        ...        ...
41244  2021-11-06       21.3       20.8        0.5
41245  2021-11-07       21.3       20.1        1.2
41323  2022-01-24        8.4        6.9        1.5
41375  2022-03-17       15.1       13.6        1.5
41376  2022-03-18        9.6        8.1        1.5

[9187 rows x 4 columns]>

In [118]:
join3.insert(3, '서울최기-대구최기', minus)
join3

               날짜  최고기온(℃)_x  최고기온(℃)_y  서울최기-대구최기
10     1907-10-11       20.4       27.0       -6.6
16     1907-10-17       21.6       22.4       -0.8
19     1907-10-20       22.7       20.0        2.7
22     1907-10-23       16.3       21.8       -5.5
31     1907-11-01       21.3       23.6       -2.3
...           ...        ...        ...        ...
41374  2022-03-16       16.8       23.0       -6.2
41375  2022-03-17       15.1       13.6        1.5
41376  2022-03-18        9.6        8.1        1.5
41377  2022-03-19        6.1        8.1       -2.0
41378  2022-03-20        9.3       11.0       -1.7

[40209 rows x 4 columns]

In [172]:
# join4 = join3[join3['날짜'].str.contains('1907')]
# join4[join4['최고기온(℃)_x'] > join4['최고기온(℃)_y']]

# join5 = []

# for i in range(1907, 2023):
#     join4 = join3[join3['날짜'].str.contains(str(i))]
#     join5.append(join4[join4['최고기온(℃)_x'] > join4['최고기온(℃)_y']])
    
# for i in range(len(join5)):
#     for j in range(1907, 2023):
#         if i in join5[join5['날짜'].str.contains(str(j))]:
#             cnt += 1
#         print(j,cnt)
#         cnt =0

join3 = join3[join3['서울최기-대구최기'].values > 0]

cnt = 0
join3['날짜'] = pd.to_datetime(join3['날짜'])

join3['날짜'].dtype

year = [g for n, g in join3.set_index('날짜').groupby(pd.Grouper(freq='Y'))]

for i in range(len(year)):
    aaaa = year[i].iloc[0:1, :],year[i].count()
    print(aaaa)
    
#     if i == 116 :
#         print(aaaa.sort(key=lambda x:x[year[i].count()])

SyntaxError: unexpected EOF while parsing (3194940124.py, line 39)